<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FtpExplorerWeb.Domain.Entities.FileInfo">
    <Position X="2" Y="0.75" Width="1.75" />
    <InheritanceLine Type="FtpExplorerWeb.Domain.Entities.FileInfoBase" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2" />
        <Point X="3.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FtpExplorerWeb.Domain.Entities.DirectoryInfo">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DirectoryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FtpExplorerWeb.Domain.Entities.FileInfoBase">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAAAQAAAACAAEAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\FileInfoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>