# FtpExplorerWeb

./: FtpExplorerWeb.sln  README.md
FtpExplorerWeb.Application/: ClassDiagram1.cd  FtpExplorerWeb.Application.csproj
FtpExplorerWeb.Application/Services/: FtpExplorer.cs
FtpExplorerWeb.DataAccsess/: ClassDiagram1.cd  FtpExplorerWeb.DataAccsess.csproj
FtpExplorerWeb.DataAccsess/Clients/: FtpClient.cs
FtpExplorerWeb.Domain/: ClassDiagram1.cd
FtpExplorerWeb.Domain/Entities/: DirectoryContent.cs  DirectoryInfo.cs  FileInfo.cs  FileInfoBase.cs
FtpExplorerWeb.Presentation/: FtpExplorerWeb.Presentation.csproj  Program.cs
FtpExplorerWeb.Presentation/Components/: App.razor  _Imports.razor
FtpExplorerWeb.Presentation/Components/Common/: ErrorContainer.razor  ErrorContainer.razor.css  OpeningComponentBase.cs
FtpExplorerWeb.Presentation/Components/FileViews/: DirectoryView.razor  FileView.razor  FileViewBase.razor  FileViewBase.razor.css  FilesDrop.razor  FilesDrop.razor.css  FtpExplorerView.razor  FtpExplorerView.razor.css  PathView.razor  PathView.razor.css
FtpExplorerWeb.Presentation/Components/Icons/: ArrowIcon.razor  DeleteIcon.razor  DirectoryIcon.razor  DirectoryIcon.razor.css  DownloadIcon.razor  FileIcon.razor  GoBackIcon.razor  NewDirectoryIcon.razor  ReloadIcon.razor  SpinnerAnimatedIcon.razor  SpinnerAnimatedIcon.razor.css  UploadIcon.razor
FtpExplorerWeb.Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.css
FtpExplorerWeb.Presentation/Components/Modals/: BackDrop.razor  BackDrop.razor.css  DirectoryAddingModal.razor  DirectoryAddingModal.razor.css  ModalContainer.razor  ModalContainer.razor.css
FtpExplorerWeb.Presentation/Components/Pages/: Home.razor  Login.razor  Login.razor.css
FtpExplorerWeb.Presentation/Entities/: FileType.cs
FtpExplorerWeb.Presentation/Extensions/: ConventionExtensions.cs
FtpExplorerWeb.Presentation/Models/: DirectoryAddingModel.cs  FtpConnectionModel.cs
FtpExplorerWeb.Presentation/Properties/: launchSettings.json
FtpExplorerWeb.Presentation/wwwroot/: app.css
FtpExplorerWeb.Utils/: FtpExplorerWeb.Utils.csproj
FtpExplorerWeb.Utils/Builders/: ZipArchiveStreamBuilder.cs
FtpExplorerWeb.Utils/Providers/: CookieFtpClientProvider.cs
FtpExplorerWeb.Utils/Verifiers/: FtpConnectionVerifier.cs
(+6 files in other folders)
