<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>7d2dd8ab-8a9e-49bd-8ccb-1ed24d27a354</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Components\Common\OpeningComponentBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpExplorerWeb.Application\FtpExplorerWeb.Application.csproj" />
    <ProjectReference Include="..\FtpExplorerWeb.Domain\FtpExplorerWeb.Domain.csproj" />
  </ItemGroup>

</Project>
