<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpExplorerWeb.Domain\FtpExplorerWeb.Domain.csproj" />
    <ProjectReference Include="..\FtpExplorerWeb.Utils\FtpExplorerWeb.Utils.csproj" />
  </ItemGroup>

</Project>
