<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpExplorerWeb.DataAccsess\FtpExplorerWeb.DataAccsess.csproj" />
    <ProjectReference Include="..\FtpExplorerWeb.Domain\FtpExplorerWeb.Domain.csproj" />
  </ItemGroup>

</Project>
